# Barsic web
PROJECT_NAME=Barsic
DEBUG=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=barsic
POSTGRES_PASSWORD=qwe123
POSTGRES_DB=barsic
REDIS_HOST=redis
REDIS_PORT=6379
MSSQL_HOST=mssql
MSSQL_PORT=1433
MSSQL_DRIVER_TYPE=MICROSOFT_ODBC_18
MSSQL_SERVER="mssql"
MSSQL_USER=sa
MSSQL_PWD=MyPass@word
MSSQL_DATABASE1=Aquapark_Ulyanovsk
MSSQL_DATABASE2=Beach
MSSQL_DATABASE_BITRIX=bitrix_transaction
MSSQL_SERVER_RK="mssql"
MSSQL_USER_RK=sa
MSSQL_PWD_RK=MyPass@word
MSSQL_DATABASE_RK=RK7
LOCAL_FOLDER="reports/"
REPORT_PATH="Alexpark/ReportBars/"
YADISK_TOKEN=QQQQQQQQQQ
TELEGRAM_TOKEN="1232323:tttteesttt"
TELEGRAM_CHANEL_ID="215624388"
REPORT_NAMES=GoogleReport,PlatAgentReport,ItogReport

# Google Docs Settings
GOOGLE_ALL_READ=False
GOOGLE_READER_LIST=bazhenov.in@gmail.com,
GOOGLE_WRITER_LIST=bazhenov.in@gmail.com,
GOOGLE_API_PROJECT_ID=test
GOOGLE_API_PRIVATE_KEY_ID=1720aecc56407d3bf7325d40978c9595da6d16f9
GOOGLE_API_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n"
GOOGLE_API_CLIENT_EMAIL=test@test.iam.gserviceaccount.com
GOOGLE_API_CLIENT_ID=000000000
GOOGLE_API_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/test

# Barsic-bot Settings
BOT_TELEGRAM_TOKEN="1232323:tttteesttt"
BARSIC_WEB_HOST=localhost
BARSIC_WEB_PORT=80

# Postgres
#POSTGRES_USER=barsic
#POSTGRES_PASSWORD=qwe123
#POSTGRES_DB=barsic

# Redis
ALLOW_EMPTY_PASSWORD=yes

# MSSQL
ACCEPT_EULA=1
#MSSQL_USER=sa
MSSQL_SA_PASSWORD=MyPass@word
MSSQL_PID=Developer
